
*TITLE:
PYTHON 3.5 에서 클래스 변수 이상 

*ISSUE:
class Test:
	id = 1
	list_process = []
	list_process1 = []
	def __init__(self):
		self.list_process.extend([2323,2323,2323,23])
		self.list_process1.append(3222)
		self.id += 1

	def set_id(self):
		self.id = 2222
	def view(self):
		print(len(self.list_process),self.list_process,self.id)
		print(len(self.list_process1), self.list_process1, self.id)


for _ in range(2):
	#AuthProcessWithWebServer().check_listcoutn()
	Test().view()
을 찍으면 ..
4 [2323, 2323, 2323, 23] 2
1 [3222] 2
8 [2323, 2323, 2323, 23, 2323, 2323, 2323, 23] 2
2 [3222, 3222] 2

이렇게 누적되어 나온다.

왜 그럴까?

*SOLUTION:
class object와 instance object 의 차이 에서 나오는 것이다.
하지만 주의해야 할점은 
instancet 생성 이후 재할당이 될수도 있다는 것이다.
instance object 

a = Test()
b = Test()
a.id = 3 을 한다고 b.id값은 변하지 않으나.
Test.id = 3 을 하면 a.id b.id 값이 모두 변한다.
이유는 a.id = 3 를 하는 순간 새로 instance object로 재할당 되기 때문이다.
..
