
*TITLE:
ssh 리모트 접속이 안될때 

*ISSUE:
ssh pi@192.168.0.103  명령을 실행하면 
다음과 같은 메시지가 나며 진행이 안된다.

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the ECDSA key sent by the remote host is
SHA256:sne/97wb32tDIyMOzlqVhZmF+ns3XD6av1mi02H27pg.
Please contact your system administrator.
Add correct host key in /c/Users/neo1seok/.ssh/known_hosts to get rid of this message.
Offending ECDSA key in /c/Users/neo1seok/.ssh/known_hosts:4
ECDSA host key for 192.168.0.103 has changed and you have requested strict checking.
Host key verification failed.


*SOLUTION:
known_hosts 안에 인증 정보랑 다른 경우 발생 함

다음과 같이 입력하면 해결된다.

ssh-keygen -R [ IP or DomainName]

