예문)

def run_temp(db_info,wki_uid,conn):
	print(conn)
	ref = conn.recv()
	print(ref)
	#conn.close()
map_process = {}
def create_manager_process(db_info,wki_uid):
#	global parent_conn, child_conn
	parent_conn, child_conn = Pipe()
	print("create_manager_process",parent_conn, child_conn )
	p = Process(target=run_temp, args=(None,None,child_conn,))
	p.start()
#	map_process[wki_uid] = (p,parent_conn, child_conn)
	return p

if __name__ == '__main__':
	list_tmp = [223]
	p = create_manager_process(None,None)
	time.sleep(1)

	p.join()
	print(is_time)
  
  
 ======================================================
 위의 파일을 실행하면 다음과 같은 에러가 난다.
 
 BrokenPipeError: [WinError 109] 파이프가 끝났습니다
 
 create_manager_process 함수에서 
 parent_conn, child_conn = Pipe() 이 부분이 문제 인데..
 child_conn 이 변수가 지역 변수라서 그렇다.
 위에 global parent_conn, child_conn 을 추가 하거나.
 map_process[wki_uid] = (p,parent_conn, child_conn) 등을 해서
 이 변수가 사라지지 않게 해야 한다.
 
 정확히는 모르나. 새로운 process 가 생기는 경우 스택의 값은 사라지기 때문인것 같다.
 
